<!DOCTYPE html>
<html>
<header>
    <title> Sponge's Latin Dance

    heljefljefijdc</title>
    <style>
        table.header{
            font-size:20px;
            margin-top:-11px;
            padding-top:10px;
            padding-bottom:5px;
            width:100%;
            color:black;
            background:#F6F6F6;
        }

        td.menu{text-align: right;
            word-spacing:15px;
        }

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{
            color:black;
            background-color: transparent;
            text-decoration: none;}
        a:hover {
            color:black;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline; }
        footer{

            margin-top:50px;
            padding-top:5px;
            padding-bottom:5px;
            width: 100%;
            background-color:#470a0a;
            color:white;
            line-height: 20%;
        }

        div.introdution {
            width:70%;}


        h1{
            margin-top:15px;
            margin-bottom:50px;
            font-size:100px;
            width: 100%;
            background-image:url(background.jpg);
            background-size:100% 100%;
            color:white;
            text-align:left;
            padding-top:100px;
            padding-left:25px;
            padding-bottom:20px;
        }

        div.ul{
            width:100%;
            margin-left:50px;
        }
        div.picture {width:400px;
            height:500px;
            margin-left:-40px;
            margin-right:100px;
            margin-bottom:200px;
            margin-top:30px;
        }
        body{background-image:url(unevenly-painted-wall-texture_23-2147506835.jpg);
            font-size:19px;
        }

    </style>
</header>
<body><center>
    <div class="top">
        <table   class="header">
            <tr>
                <td style= "font-family:serif;">
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/Index">Sponge&#8217s Latin Dance</a></td>
                <!-- menu-->
                <td class="menu" ><nav>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/Index">Home</a>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/AboutMe">AboutMe</a>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/History">History</a>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/Latin Dance">LatinDance</a>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/celebrity">Celebrity</a>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/Clothes">Clothes</a>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/Competitions">Competitions</a>
                    <a href="file:///Volumes/KINGSTON/Cpmputer/html/videos">Videos</a>
                </nav>
                </td>
            </tr>
        </table>
    </div>

    <article>
        <center>
            <div class="introdution">
                <h1>About Me</h1>
                <p style=" line-height:150%;">Welcome to Sponge's Latin Dance. Latin dance shows the passionate of Latin Americans.
                    Most of Latin Dancers have a partner and it is always one girl and one boy.
                    Latin Dance is a very charm dance that once you know it you will love it.
                    Sponge's Latin Dance will provide you way to know more information about Latin Dance.
                    Latin Dance welcome all of you.No matter you are a teenager,an adult,or an elder.
                    Welcome you to join the world of Latin Dance.
                    Hope you enjoy the journey in Sponge.

                </p>
            </div></center>
        <center>
            <table>
                <tr>
                    <td>
                        <div class="picture"><img src= https://s-media-cache-ak0.pinimg.com/736x/de/09/ec/de09ec811767241a8b56997a3bde79c8.jpg /></div>
                    </td>
                    <td>
                        <div class="ul">
                            <ul>
                                <li><span ><strong>Different types of Latin Dance</strong></span>

                                    <ol>

                                        <li>Samba.</li>

                                        <li>Rumba.</li>

                                        <li>Cha Cha.</li>

                                        <li>Paso Doble.</li>

                                        <li>Jive.</li>

                                    </ol>
                                </li>

                                <li><span ><strong>Things need to be prepared.</strong></span>

                                    <ol><li>Dress</li>

                                        <li>Shoes</li>

                                        <li>Music</li>

                                        <li>Make Up</li>

                                    </ol></li>

                            </ul>

                        </div>
                    </td>
                </tr>
            </table></center>

    </article>
    <footer>
        <center>

            <p style="font-size:15px;"> Copyright 2016 by Jieyi Li. All Rights Reserved. Powered by Sponge&#8217s Latin Dance.</P>
            <p style="font-size:20px;
                  style= color:white;
	          style=font-family:serif;">
                Sponge&#8217s Latin Dance

            </p><br>
        </center>
    </footer>
