<!DOCTYPE html>
<html>
<head>
    <title> Sponge's Latin Dance</title>
    <style>

        div.top    { background-size:100% 100%;
            height:920px;
            background-image:url(http://www.judysballroomdancelessons.com/images/background-img-1a.jpg)
        }

        div.welcome{color:white;
            background-color:black;
            border: solid black;
            height:300px;
            width:450px;
            font-size:20px;
            text-align:center;
            margin-left:30px;
            margin-top:200px;
        }



        span.welcome{font-size:60px;
            font-style: italic;}




        article{ height:200px;
            padding-top:80px;
            width:100%;
            font-size:19px;
            padding-bottom:80px;
        }

        p{ text-align:center;
            width:50%;
        }


        section {background-color:#f2f2f2;
            padding-top:15px;
        }



        img{ width:250px;
            height:250px;
            margin-right:25px;
            margin-left:25px;
            margin-top:10px;
            margin-bottom:10px;
        }



        table.header{
            font-size:20px;
            margin-top:-11px;
            padding-top:10px;
            padding-bottom:5px;
            width:100%;
            color:white;
        }

        td.menu{text-align: right;
            word-spacing:15px;}

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{
            color:white;
            background-color: transparent;
            text-decoration: none;}
        a:hover {
            color:white;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline; }
        footer{

            margin-top:50px;
            padding-top:5px;
            padding-bottom:5px;
            width: 100%;
            background-color:#470a0a;
            color:white;
            line-height: 20%;
        }





    </style>
</head>
<body>
<div class="top">
    <table   class="header">
        <tr>
            <td style= "font-family:serif;">
                Sponge&#8217s Latin Dance</td>
            <!-- menu-->
            <td class="menu" ><nav>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/Index">Home</a>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/AboutMe">AboutMe</a>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/History">History</a>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/Latin Dance">LatinDance</a>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/celebrity">Celebrity</a>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/Clothes">Clothes</a>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/Competitions">Competitions</a>
                <a href="file:///Volumes/KINGSTON/Cpmputer/html/videos">Videos</a>
            </nav>
            </td>
        </tr>
    </table>


    <div class="welcome">
        <br><br><span class="welcome">Welcome</span></br></br>
        <div><br>Everyone who likes Latin Dance and </br>
            <br>Wants o know about Latin Dance.</br>
            <br>Hope you will enjoy.</br></div>
    </div>
</div>



<article>
    <center>
        <div>
            <a href="file:///Volumes/KINGSTON/Cpmputer/html/About%20Me"><p style= "font-size:30px;
	     font-family:verdana;
	     color:#470a0a;
             text-align:center;">
                About Me</p></a>

            <p>Sponge&#8217s Latin Dance will show you the information about Latin Dacne.Latin Dance include Salsa,Mambo,Merengue,Rumba,Bachata,Bomba,Plena,and the Argentina Tango.Most of Latin Dancers have a partner and it is always one girl and one boy. Latin Dance is a very charm dance that once you know it you will love it.</p>
        </div>
    </center>
</article>


<section>
    <center>
        <p style= "font-size:30px;
	     font-family:verdana;
	     color:#470a0a;
             text-align:center;">
            Blogs</p>
        <center><table style=margin-bottom:20px >

            <tr>
                <td><a href="file:///Volumes/KINGSTON/Cpmputer/html/History">
                    <img src="https://s-media-cache-ak0.pinimg.com/736x/0e/99/7f/0e997f506d1a6698c42cec9c5834d8e5.jpg" />
                </a></td>
                <td ><a href="file:///Volumes/KINGSTON/Cpmputer/html/Latin Dance">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/9c/12/73/9c127376bb1b163cdcc490209cf84722.jpg"  /></a></td>
                <td><a href="file:///Volumes/KINGSTON/Cpmputer/html/celebrity">
                    <img src="http://www.cb-pr.com/Images/REAFevent/ChristyCoteTangoArgentine.jpeg" />
                </a></td>
                </td>
            </tr style="padding-bottom:100px;">
            <tr>
                <td><center>History</center></td>
                <td><center>Latin Dance</center></td>
                <td><center>Celebrity</center></td>
            </tr>

            <tr>
                <td><a href="file:///Volumes/KINGSTON/Cpmputer/html/Clothes"><img src="2.JPG" />
                </a></td>
                <td ><a href="file:///Volumes/KINGSTON/Cpmputer/html/Competitions">
                    <img src="http://www2.preciosa.com/galerie/obrazky/image.php?img=10293&x=800&y=532" />
                </a>
                </td>
                <td ><a href="file:///Volumes/KINGSTON/Cpmputer/html/Examinations">
                    <img src="https://s-media-cache-ak0.pinimg.com/736x/48/dd/d3/48ddd34e6335314741cd60569455650c.jpg"  />
                </a>
                </td>
            </tr>
            <tr>
                <td><center>Clothes</center></td>
                <td><center>Competitions</center></td>
                <td><center>Videos</center></td>
            </tr>

        </table></center>
    </center>
    <section>



        <footer>
            <center>

                <p style="font-size:15px;"> Copyright 2016 by Jieyi Li. All Rights Reserved. Powered by Sponge&#8217s Latin Dance.</P>
                <p style="font-size:20px;
                  style= color:white;
	          style=font-family:serif;
                  ">
                    Sponge&#8217s Latin Dance

                </p><br>
            </center>
        </footer>
</body>
</html>

